:root {
	--color--primary: #FB5354;
	--color--primary-text: var(--color--primary);
	--color--text: #3a3a3a;
	--color--bg: white;


	--color--success: #27BB5B;
	--color--error: #de261f;
	--color--info: #42afca;
	--color--warning: #ca8e1d;
	--color--attention: #eddb3a;
	--color--muted: rgba(145, 145, 145, 0.7);
	--color--uni-25: rgba(162, 162, 162, 0.25);

	--checkbox-size: 1em;
	--checkbox-border-width: 0.15em;
	--checkbox-line-width: 0.2em;

	--divider-color: #ccc;

	--color--autofill: rgb(255, 218, 23) !important;
	--color--backdrop: white;
	--color--modal-bg: white;
	--color--modal-header-bg: var(--color--primary);
	--color--modal-header-text: white;
	--color--badge-bg: rgb(155, 151, 151);
}


.text-muted {
	opacity: 0.5;
}

.text-default {
	color: var(--color--text);
}

.text-primary {
	color: var(--color--primary-text);
}

.text-error {
	color: var(--color--error);
}

.text-success {
	color: var(--color--success);
}

.text-info {
	color: var(--color--info);
}

.text-warning {
	color: var(--color--warning);
}

.text-attention {
	color: var(--color--attention);
}

.text-gray {
	color: rgba(128, 128, 128, 0.7);
}
// bg
.bg-primary {
	background-color: var(--color--primary);
}

.bg-error {
	background-color: var(--color--error);
}

.bg-success {
	background-color: var(--color--success);
}

.bg-info {
	background-color: var(--color--info);
}

.bg-warning {
	background-color: var(--color--warning);
}

.bg-attention {
	background-color: var(--color--attention);
}

.bg-gray {
	background-color: rgba(128, 128, 128, 0.7);
}

.bg-muted {
	background-color: rgba(140, 140, 140, 0.4);
}

.text-center {
	text-align: center;
}


.color-error {
	--color: var(--color--error);
}

.color-success {
	--color: var(--color--success);
}

.color-info {
	--color: var(--color--info);
}

.color-warning {
	--color: var(--color--warning);
}

.color-attention {
	--color: var(--color--attention);
}

.color-muted {
	--color: rgba(140, 140, 140, 0.5);
}
