
*,
*:after,
*:before {
	box-sizing: border-box;
	background: none;
	color: inherit;
	font: inherit;
	padding: 0;
	margin: 0;
	outline: none;
	border: none;
	box-shadow: none;
	vertical-align: top;
	min-height: 0;
	min-width: 0;
	-webkit-tap-highlight-color: transparent;
}

html, body {
	height: 100%;
}

html {
	font-family: sans-serif;
	font-size: 1px;
	background: #eee;
}

body {
	font-size: 16rem;
	color: #333;
	overflow: hidden;
}

html.standalone body {
	overflow-y: hidden;
}

body > svg {
	position: absolute;
	width: 0;
	height: 0;
	z-index: -1;
	overflow: hidden;
	opacity: 0;
}

// .form .captcha > div:first-child {
// 	display: none !important;
// }

.grecaptcha-badge {
	display: none !important;
}

.form {
	overflow: hidden;
	display: flex;
	height: 100%;
	flex: 1;
	flex-direction: column;
	height: 100%;
	width: 100%;
	transform: scale(1);
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
	.update-indicator {
		background: #f4f4f4;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 0px;
		overflow: hidden;
		position: relative;
		mini-loader {
			opacity: 0;
			color: var(--color--primary);
			transition: all 0.3s ease;
		}
		&.active {
			mini-loader {
				opacity: 1;
			}
		}
	}

	.form-image-wrapper {
		display: flex;
		justify-content: center;
	}

	.form-field {
		font-size: 18rem;
	}

	.form-image {
		height: 160rem;
	}

	.form-header {
		background: #fafafa;
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.12);
		color: black;
		padding: 16rem 24rem;
		display: flex;
	    flex-direction: column;
	    min-height: 42rem;
	    justify-content: flex-start;
		position: relative;
		z-index: 1;
		.header-actions {
			// height: 24rem;
			margin-bottom: 8rem;
			.action {
				width: 24rem;
				height: 24rem;
				cursor: pointer;
			}
		}
		.form-caption {
			font-size: 18rem;
			font-weight: bold;
			line-height: 24rem;
		}
	}

	.form-notification-wrapper {
		position: sticky;
		top: 0px;
		text-align: center;
		font-size: 14rem;
		font-weight: normal;
		z-index: 200;

		color: white;
		&.notification-error {
			background-color: var(--color--error);
		}
		&.notification-info {
			background-color: var(--color--info);
		}
		&.notification-warning {
			background-color: var(--color--warning);
		}
		&.notification-success {
			background-color: var(--color--success);
		}
		.form-notification {
			padding: 8rem;
		}
	}
	.form-body-wrapper {
		flex: 1 1 auto;
		height: 0;
		min-height: 140px;
		overflow: auto;
    	overflow: overlay;
		background: var(--color--bg);
		max-width: 100%;
		overflow-x: hidden;
	}
	.form-body {
		padding: 24rem;
		box-shadow: 0 -1.5px 3px rgba(0, 0, 0, 0.10);
		position: relative;
		z-index: 1;
	}
	.form-footer {
		background: var(--color--bg);
		flex: 0 0 auto;
		.button {
			width: 100%;
			box-shadow: none;
		}
	}
	.text-content {
		margin-left: var(--input-padding-side);
	}
}

.view-container {
	display: flex;
    height: 100%;
	background: white;
}

.view-wrapper {
	display: flex;
	flex: 1;
	justify-content: center;
	align-items: center;
}

.view-shadow {
	position: relative;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: auto;
	height: 100%;
	width: 100%;
	justify-content: stretch;
	align-items: stretch;
}

body[device-type="desktop"], body[device-type="tablet"]{
	.view-shadow {
		max-width: 420px;
	    max-height: 700px;
	}
}

.body-content {
	display: flex;
    height: 100%;
}

.page-loader {
	display: none;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	background: white;
	z-index: 1001;
	&.active {
		display: flex;
	}
	justify-content: center;
	align-items: center;
}


body:not([has-update]) {
	.update-app {
		display: none;
	}
}


.photo-wrapper {
	width: 100%;
    position: relative;
	margin-top: 16rem;
	display: flex;
	justify-content: center;
	align-items: center;

	.photo-container {
		img {
			display: inline-block;
			max-width: 100%;
			max-height: 280px;
		}
	}
	.photo-placeholder {
		position: absolute;
		height: 100%;
		width: 100%;
		left: 0px;
		top: 0px;
		display: none;
		justify-content: center;
		align-items: center;
		z-index: 1;
		pointer-events: none;
		.text-muted {
			display: none;
		}
		.a {
			color: rgba(150, 150, 150, 0.7);
			&:before {
				content: "";
				position: absolute;
				top: 0px;
				left: 0px;
				border-top: 5px solid;
				border-left: 5px solid;
				width: 70px;
				height: 70px;
			}
			&:after {
				content: "";
				position: absolute;
				top: 0px;
				right: 0px;
				border-top: 5px solid;
				border-right: 5px solid;
				width: 70px;
				height: 70px;
			}
		}
		.b {
			color: rgba(150, 150, 150, 0.7);
			&:before {
				content: "";
				position: absolute;
				bottom: 0px;
				left: 0px;
				border-bottom: 5px solid;
				border-left: 5px solid;
				width: 70px;
				height: 70px;
			}
			&:after {
				content: "";
				position: absolute;
				bottom: 0px;
				right: 0px;
				border-bottom: 5px solid;
				border-right: 5px solid;
				width: 70px;
				height: 70px;
			}
		}
	}
}
.photo-wrapper.full {
	background: #333;
	position: fixed;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	margin: 0px;
	z-index: 2;
	overflow: hidden;
	transform: scale(1);
	.photo-wrapper-fill {
		position: absolute;
		top: 0px;
		height: 0px;
		left: 0px;
		bottom: 0px;
		width: 100%;
		height: 100%;
		display: flex;
	}
	.photo-placeholder {
		display: none;
	}
	.photo-container {
		margin: auto;
	}
}

.photo-wrapper.empty {
	.photo-placeholder {
		display: flex;
		.text-muted {
			display: block;
		}
	}
	.photo-container {
		img {
			height: 280px;
		}
	}
}


.page:not(.active) {
	display: none;
}
