mini-loader {
	color: var(--color--primary);
	display: block;
	--color--current: currentColor;
}

.mini-loader {
	position: relative;
	margin: 0 auto;
	width: 2em;

	&:before {
		content: '';
		display: block;
		padding-top: 100%;
	}
}

.mini-loader svg {
	animation: rotate 2s linear infinite;
	height: 100%;
	transform-origin: center center;
	width: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.mini-loader svg .path {
	stroke-dasharray: 1, 200;
	stroke-dashoffset: 0;
	animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
	stroke-linecap: square;
	stroke-width: 0.2em;
}

mini-loader[large] {
	font-size: 3em;

	svg .path {
		stroke-width: 4;
	}
}
@keyframes rotate {
	100% {
		transform: rotate(360deg);
	}
}
@keyframes dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}

	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}

	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}
@keyframes color {
	0%,
	100% {
		stroke: var(--color--current);
	}

	40% {
		stroke: var(--color--current);
	}

	66% {
		stroke: var(--color--current);
	}

	80%,
	90% {
		stroke: var(--color--current);
	}
}
