::-webkit-scrollbar {
	width: 3px;
	height: 3px;
	background: transparent;
}
::-webkit-scrollbar * {
	background: transparent;
}

::-webkit-scrollbar-button {
	width: 0px;
	height: 0px;
	background: transparent;
}
::-webkit-scrollbar-thumb {
	background: var(--color--primary);
	border: none;
	border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
	background: var(--color--primary);
}
::-webkit-scrollbar-thumb:active {
	background: var(--color--primary);
}
::-webkit-scrollbar-corner,
::-webkit-scrollbar-track {
	background: transparent;
	border: none;
	border-radius: 0px;
}
::-webkit-scrollbar-track:hover {
	background: transparent;
}
::-webkit-scrollbar-track:active {
	background: transparent;
}
::-webkit-scrollbar-corner {
	background: transparent;
}
