.notification-variant(@background; @border; @text-color) {
	background-color: @background;
	border-color: @border;
	color: @text-color;
	font-size: 16px;
	@notification-border-radius: 0;

	hr {
		border-top-color: @border;
	}

	.alert-link {
		color: @text-color;
	}
}
@notification-border-radius: 0;
@notification-margin: 0;
@notification-padding: 10px;

.notification-bar {
	padding: 0;
	text-align: right;
	position: fixed;
	top: 0;
	right: @notification-margin;
	width: 30em;
	z-index: 1051;
	height: 100vh;
	pointer-events: none;
}

.notification-bar > .content {
	display: flex;
	position: absolute;
	pointer-events: none;
	padding-top: 45px;
	height: 100%;
	width: 100%;
	top: 0;
	padding-right: 10px;
	flex-direction: column;

	.common {
		flex: 0 0 auto;
	}

	.notification-list {
		flex: 0 1 auto;
		text-align: left;
		list-style: none;
		margin: 0;
		overflow: hidden;
		overflow-y: auto;
		pointer-events: auto;
		.notification-item {
			pointer-events: auto;
			margin-bottom: 10px;
		}
	}

	.close-all {
		pointer-events: auto;
		display: inline-block;
		background: fade(white,95%);
		box-shadow: 0 2px 2px fade(black,15%);
		margin: 5px 0 8px;

		a {
			display: inline-block;
			text-decoration: none;
			padding: 5px 15px;
		}
		/*border-radius: 5px;*/
	}
}

.notification-bar.left > .content {
	right: auto;
	left: @notification-margin;
}

.notification-bar.bottom > .content {
	top: auto;
	bottom: @notification-margin;
	margin: 0;
}

.notification {
	position: relative;
	word-wrap: break-word;
	padding: 0.8em 1.5em;
	border: 1px solid transparent;
	border-radius: @notification-border-radius;

	.btn-close {
		top: 0.95em;
	}

	.notification-content {
		max-height: 40vh;
		overflow: hidden;
		overflow-y: auto;
		width: 96%;
	}

	&:not(:last-child) {
		margin-bottom: 5px;
	}
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
	h4 {
		margin-top: 0;
		color: inherit;
	}
	> ul,
	> p {
		margin-bottom: 0;
	}

	> p + p {
		margin-top: 5px;
	}
}

.notification-dismissable,
.notification-dismissible {
	padding-right: (@notification-padding + 20);
	// Adjust close link position
	.close {
		position: relative;
		top: -2px;
		right: -21px;
		color: inherit;
	}
}

.notification-success {
	.notification-variant(var(--color--success); var(--color--success); white);
}

.notification-info {
	.notification-variant(var(--color--info); var(--color--info); white);
}

.notification-warning {
	.notification-variant(var(--color--warning); var(--color--warning); white);
}

.notification-danger {
	.notification-variant(var(--color--error); var(--color--error); white);
}
