.typo {
	b,
	strong {
		font-weight: 700;
		color: #000000;
	}

	em,
	i {
		font-style: italic;
	}

	h1 {
		font-size: 24rem;
		margin-bottom: 12rem;
		line-height: normal;
		color: #000000;
	}

	h2 {
		font-size: 18rem;
		font-weight: 600;
		margin-bottom: 24rem;
		line-height: normal;
		color: #000000;
	}

	p {
		margin-bottom: 16rem;
	}

	li,
	p {
		line-height: 19rem;
	}

	hr {
		border-top: 1px solid;
		color: #979797;
		margin-top: 16rem;
		margin-bottom: 24rem;
		opacity: 0.5;
	}

	a {
		text-decoration: underline;
		color: var(--color--primary-text);
		line-height: 19rem;
	}

	ul {
		padding-left: 16rem;
		margin: 24rem 0;
		list-style: none;
	}

	ol {
		padding-left: 0;
		margin: 16rem 0;
		list-style: none;
	}

	li {
		margin-bottom: 12rem;
		position: relative;
	}

	ol {
		counter-reset: my-counter;
	}

	ol li {
		counter-increment: my-counter;
		padding-left: 20rem;
	}

	ul li {
		padding-left: 35rem;
	}

	ol li::before {
		content: counter(my-counter);
		display: inline-block;
		position: absolute;
		line-height: normal;
		text-align: left;
		color: #808080;
		font-weight: 700;
		left: 0;
		font-size: inherit;
    	line-height: inherit;
	}

	ul li::before {
		content: "";
		display: block;
		width: 8rem;
		height: 8rem;
		border-radius: 50%;
		background: var(--color--primary);
		line-height: normal;
		position: absolute;
		left: 0;
		top: 5rem;
		text-align: left;
	}

	.main-block {
		margin: auto;
		max-width: 100%;
		position: relative;
	}

	.detail {
		font-size: 14rem;
		line-height: 1.36;
		margin-bottom: 0;
		color: #808080;
	}

	.main-image-wrapper {
		text-align: center;
		margin-top: 24rem;
		margin-bottom: 16rem;
	}

	.main-image-wrapper.middle {
		margin: 24rem 30rem 16rem;
	}

	.main-image-wrapper.small {
		margin: 24rem 65rem 16rem;
	}

	.main-image {
		max-width: 100%;
	}

	.alert {
		border-radius: 16rem;
		padding: 16rem;
		line-height: 19rem;
		font-size: 14rem;
		margin-top: 24rem;
		position: relative;
		text-align: center;
		background: #EEF6FF;
		color: #6B8099;
	}

	.main-block {
		flex: 1 1 100%;
	}

	.icon-list-wrapper {
		margin-top: 24rem;
		margin-bottom: 24rem;
	}

	.icon-list-item {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin-bottom: 16rem;
	}

	.icon-list-item p {
		margin-bottom: 0;
	}

	.icon-img {
		width: 40rem;
		min-width: 40rem;
		display: block;
		margin-right: 12rem;
	}
}
